{
  "JwtSettings": {
    "Issuer": "default_issuer",
    "Audience": "default_audience",
    "Key": "mysupersecret_secretsecretsecretkey!123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Https": {
    "Url": "https://localhost:7142"
  }
}
